@tailwind base;

@font-face {
  font-family: "Mona Sans";
  font-weight: 200 900;
  font-display: block;
  font-style: normal;
  font-stretch: 75% 125%;
  src: url("../fonts//Mona-Sans.var.woff2");
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .info {
    margin-left: 0;
    text-align: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    /* Original layout for larger screens */
  }

  .info {
    order: 0;
    /* Reset order on large screens */
  }

  .image {
    order: 0;
    /* Reset order on large screens */
  }
}

@media (max-width: 767px) {
  .card {
    flex-direction: column;
    /* Stack content vertically on small screens */
  }

  .info {
    order: 1;
    /* Ensure text comes first on small screens */
  }

  .image {
    order: 2;
    /* Ensure image comes after text on small screens */
  }
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}